services:
  postgresDB:
    image: postgres:18.0-bookworm
    ports:
      - 5432:5432
    volumes:
      - ./storage/postgresDB:/var/lib/postgresql/18/docker
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
  GoLanguage:
    image: golang:1.25.1-bookworm
    ports:
      - 8080:8080
    volumes:
      - .:/app
    restart: unless-stopped
    command: ["sleep", "infinity"]