services:
  postgresdb:
    image: postgres:18.0-alpine3.22
    container_name: postgresdb
    ports:
      - ${POSTGRES_PORT:-5432}:5432
    volumes:
      - ./storage/postgresDB:/var/lib/postgresql/data/pgdata
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
  golang:
    image: golang:1.25.1-alpine3.22
    container_name: golang
    ports:
      - 8080:8080
    volumes:
      - .:/app
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
    command: ["sleep", "infinity"]